PW8_Csharp/MainWindow.xaml

<Window x:Class="PW8_Csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW8_Csharp"
        mc:Ignorable="d"
        Background="{DynamicResource Primary}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Сериализировать" FontSize="18" FontFamily="Arial Black" Click="Button_Click" x:Name="SerButton" Background="{DynamicResource Secondary}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Десериализировать" FontSize="18" FontFamily="Arial Black" Click="Button_Click_1" x:Name="DeSerButton"  Background="{DynamicResource Secondary}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" x:Name="tbX"  Background="{DynamicResource Thirdly}"/>

        <Button Grid.Column="0" Grid.Row="2" Content="Гульская тема" FontSize="18" FontFamily="Arial Black"  Background="{DynamicResource Secondary}" Click="Button_Click_2"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Параняяя тема" FontSize="18" FontFamily="Arial Black"  Background="{DynamicResource Secondary}" Click="Button_Click_3"/>
    </Grid>
</Window>
